#============================= Configuring V3.5.1 Advanced Features =============================

>cfg_insert_det_module			0			#Power off module type (1:mks 220det;0:mks pwc)

>cfg_have_ups_device			0			#Connection to an uninterruptible power supply (1:yes;0:no)

>cfg_print_over_auto_close		1			#Automatic shutdown at the end of printing (1:yes 0:no). (Must be used with the power-off module!)

>cfg_filament_det0_trigger_level	1			#Module level signal E0 trip detection (1: high level; 0: low level)
>cfg_filament_det1_trigger_level	0			#Module level signal E1 trip detection (1: high level; 0: low level)

>cfg_filament_load_length		100			#Filament loading length (Max. 2000)
>cfg_filament_load_speed		2300			#Filament loading speed (mm/min)
>cfg_filament_load_limit_temperature	190			#Minimum nozzle temperature for filament loading

>cfg_filament_unload_length		100			#Filament discharge length
>cfg_filament_unload_speed		2300			#Filament ejection speed (mm/min)
>cfg_filament_unload_limit_temperature	190			#Minimum nozzle temperature for filament discharge

#==================================== Bed leveling function =====================================

>cfg_leveling_mode			0			#Configuration of the table alignment function (1:automatic alignment; 0:manual alignment) 

#===================================== Manual bed alignment =====================================

>cfg_point_number			5			#Number of points for manual alignment (you can set 3, 4 or 5 points)

>cfg_point1:20,30						#
>cfg_point2:225,30						#
>cfg_point3:225,185						#    Five-point position coordinates for manual table alignment
>cfg_point4:20,185						#
>cfg_point5:120,100						#

#=================================== Automatic bed leveling ====================================

>cfg_auto_leveling_cmd:G28;G29;

#====================================== Language Settings ======================================

>cfg_language_adjust_type		1	#Configuration of the language switching mode (1:on-screen button for language switching, 0:configuration file option for language switching).

>cfg_language_type			2	#Language (1:Simplified Chinese; 2:Traditional Chinese; 3:English; 4:Russian; 5:Spanish; 6:French; 7:Italian)
						#This configuration is only valid when cfg_language_adjust_type is set to 0.

#============================= Display effects (see MKS TFT datasheet) =========================

>setmenu_func1_display		1		#User-defined function 1 (1:display this button, 0:do not display it)

#Each command must be separated by a semicolon:
>setmenu_func1:M84;

>moreitem_pic_cnt		7		#Number of additional buttons

#Editing commands for additional buttons 1 - 7               |
#Each command must be separated by a semicolon               | :
#Each button setup command must be no more than 200 bytes    |

>moreitem_button1_cmd:G28 X0;G28 Y0;G28 Z0;
>moreitem_button2_cmd:G28 X0;G28 Y0;G28 Z0;
>moreitem_button3_cmd:G28 X0;G28 Y0;G28 Z0;
>moreitem_button4_cmd:G28 X0;G28 Y0;G28 Z0;
>moreitem_button5_cmd:G28 X0;G28 Y0;G28 Z0;
>moreitem_button6_cmd:G28 X0;G28 Y0;G28 Z0;
>moreitem_button7_cmd:G28 X0;G28 Y0;G28 Z0;

#Number of additional buttons in the interface
>morefunc_cnt			7

#Functions of buttons 1 - 7
>morefunc1_cmd:G28;
>morefunc2_cmd:G28;
>morefunc3_cmd:G28;
>morefunc4_cmd:G28;
>morefunc5_cmd:G28;
>morefunc6_cmd:G28;
>morefunc7_cmd:G28;

#---------------------------------------------------------------------------------------

#=============================  Display effect settings (see the button and logo settings guide) =============================

>cfg_background_color		0xFFFFFF	#Screen background color
>cfg_title_color		0xFFFFFF	#Title text color
>cfg_state_bkcolor		0xFFFFFF	#The background color of the temperature, fan, etc.
>cfg_state_textcolor		0x000000	#The color of the text temperature, fan, etc.
>cfg_filename_bkcolor		0xffffff	#Background color of the file directory button
>cfg_filename_textcolor		0x000000	#File directory button text color
>cfg_btn_bkcolor		0xFFFFFF	#The background color of the universal button
>cfg_btn_textcolor		0xFFFFFF	#The color of the text of the universal button
>cfg_state_btn_bkcolor		0xFFFFFF	#Status button background color
>cfg_state_btn_textcolor	0x000000	#Status button text color
>cfg_back_btn_bkcolor		0x000000	#Return button background color
>cfg_back_btn_textcolor		0xFFFFFF	#Return button text color
>cfg_sel_btn_bkcolor		0x000000	#The background color of the selected button
>cfg_sel_btn_textcolor		0xFFFFFF	#The color of the text of the selected button
>cfg_dialog_btn_bkcolor		0xff0000	#The background color of the dialog box button
>cfg_dialog_btn_textcolor	0xFFFFFF	#The color of the dialog box button text

>cfg_btn_text_offset		10		#Font offset at the bottom of the button (unit: pixel)

>cfg_screen_display_mode	0		#Main screen display mode (0:classic mode, 1:simple mode)

>cfg_screen_overturn_180	0x00		#180° screen rotation (0x00:no flip, 0xEE:flip)

#============================= Basic settings =============================

>MACHINETPYE  0		#Type of mechanics, 0:Descartes; 1: Delta; 2: CoreXY

>HAS_TEMP_BED 1	        #Disable or enable bed heating (disable:0, enable:1)

>EXTRUDERS    1		#Number of extruders

>Z2_STEPPER_DRIVERS	0	#Enable double Z function, 1: enable; 0: disable; (by enabling this function, automatic alignment cannot be used)
>Z2_ENDSTOPS		0	#Enable the second Z-axis limit switch (0: Disable; 1: Enable)
>Z2_USE_ENDSTOP		0	#Position of the second Z-axis switch (0: not used; 1: Z_MAX; 2: Z_MIN)

#Limits of XYZ axes movement after resetting (unit in mm):
>X_MIN_POS 0
>Y_MIN_POS 0
>Z_MIN_POS 0
>X_MAX_POS 258
>Y_MAX_POS 214.5
>Z_MAX_POS 210

#Hotend position for replacing the filament and when printing is paused:
>FILAMENT_CHANGE_X_POS 5	 # X position of the hotend for replacing the filament and when pausing printing
>FILAMENT_CHANGE_Y_POS 5	 # Y position of the hotend for replacing the filament and when pausing printing
>FILAMENT_CHANGE_Z_ADD 5	 # Z position of the hotend for replacing the filament and when pausing printing

#When using two heads, the XY offset of the second head from the first head:
>HOTEND_OFFSET_X 	20.00 		#X-axis offset (unit: mm)
>HOTEND_OFFSET_Y 	5.00  		#Y-axis offset (unit: mm)

#============================= Stepper motor settings =============================

#Configuration of rotation direction:
>INVERT_X_DIR 	                1	
>INVERT_Y_DIR 	                1
>INVERT_Z_DIR                	0
>INVERT_E0_DIR           	0
>INVERT_E1_DIR           	0

#Motion settings:
>DEFAULT_X_STEPS_PER_UNIT	80	#Default X-axis steps per unit (steps/mm)
>DEFAULT_Y_STEPS_PER_UNIT	80	#Default Y-axis steps by one unit (steps/mm)
>DEFAULT_Z_STEPS_PER_UNIT	400	#Default Z-axis steps per unit (steps/mm)
>DEFAULT_E0_STEPS_PER_UNIT	400	#Default extruder steps 1 per unit (steps/mm)
>DEFAULT_E1_STEPS_PER_UNIT	90	#Default extruder steps 2 per unit (steps/mm)

>DEFAULT_X_MAX_FEEDRATE		200	#Maximum default speed of the X-axis (mm/s)	
>DEFAULT_Y_MAX_FEEDRATE		200	#Maximum default speed of the Y-axis (mm/s)		
>DEFAULT_Z_MAX_FEEDRATE		4	#Maximum default Z-axis speed (mm/s)		
>DEFAULT_E0_MAX_FEEDRATE	70	#Maximum default extruder speed 1 (mm/s)		
>DEFAULT_E1_MAX_FEEDRATE	70	#Maximum default extruder speed 2 (mm/s)	

>DEFAULT_X_MAX_ACCELERATION	1000	#Maximum X-axis acceleration by default
>DEFAULT_Y_MAX_ACCELERATION	1000	#Maximum Y-axis acceleration by default
>DEFAULT_Z_MAX_ACCELERATION	100	#Maximum Z-axis acceleration by default
>DEFAULT_E0_MAX_ACCELERATION	1000	#Maximum extruder acceleration 1 by default
>DEFAULT_E1_MAX_ACCELERATION	1000	#Maximum acceleration of extruder 2 by default

>DEFAULT_ACCELERATION		1000	#X, Y, Z and extruders default acceleration when printing		
>DEFAULT_RETRACT_ACCELERATION	1000	#X, Y, Z and extruders rollback (retract) by default when printing	
>DEFAULT_TRAVEL_ACCELERATION	1000	#X, Y, Z acceleration during movement (no printing)
>DEFAULT_MINIMUMFEEDRATE	0.0	#Minimum feed rate						
>DEFAULT_MINSEGMENTTIME		20000	#The minimum time the movement should take if the buffer is empty (in msec)
>DEFAULT_MINTRAVELFEEDRATE	0.0		

>DEFAULT_XJERK 			20.0	#Default X-axis jerk (mm/s)
>DEFAULT_YJERK 			20.0	#Default Y-axis jerk (mm/s)
>DEFAULT_ZJERK 			0.4	#Default Z-axis jerk (mm/s)
>DEFAULT_EJERK 			5.0	#Default extruder jerk (mm/s)

#For Inverting Stepper Enable Pins (0:Low,1:High):
>X_ENABLE_ON		0
>Y_ENABLE_ON		0
>Z_ENABLE_ON		0
>E_ENABLE_ON		0

#================================== Temperature settings ===================================

>TEMP_SENSOR_0		1		#1:100 kOhm thermistor, 3:thermocouple with MAX31855

>EXTRUDE_MINTEMP 	170		#Minimum extruder temperature when printing (for protection)
>HEATER_0_MINTEMP	0		#Minimum temperature value for extruder 1
>HEATER_0_MAXTEMP 	300		#Maximum temperature value for extruder 1
>HEATER_1_MINTEMP	0		#Minimum temperature value for extruder 2
>HEATER_1_MAXTEMP 	300		#Maximum temperature value for extruder 2
>BED_MAXTEMP 		150		#Maximum bed temperature

#============================= Temperature protection settings =============================

>THERMAL_PROTECTION_PERIOD 		100     #Unit: second
>THERMAL_PROTECTION_HYSTERESIS 		4     	#Unit: °C
>WATCH_TEMP_PERIOD 			100	#Unit: second
>WATCH_TEMP_INCREASE 			2	#Unit: °C
>THERMAL_PROTECTION_BED_PERIOD 		140    	#Unit: second
>THERMAL_PROTECTION_BED_HYSTERESIS 	4 	#Unit: °C
>WATCH_BED_TEMP_PERIOD 			160     #Unit: second
>WATCH_BED_TEMP_INCREASE 		2       #Unit: °C

#Setting the parameters for controlling the temperature of the extrusion hotend:
>PIDTEMPE			1	#Mode selection (1:PID; 0:bang-bang)
>DEFAULT_Kp			11.14	#Setting the P value
>DEFAULT_Ki			0.72	#Setting the I value
>DEFAULT_Kd			43.09	#Setting the D value

#Setting the bed temperature control parameters:
>PIDTEMPBED			0	#Mode selection (1:PID; 0:bang-bang)
>DEFAULT_bedKp			10.00	#Setting the P value
>DEFAULT_bedKi			0.023	#Setting the I value
>DEFAULT_bedKd			305.4	#Setting the D value

#================================= Limit switch settings ===================================

>MIN_SOFTWARE_ENDSTOPS	 1              #0:Axes may move below MIN_POS; 1:Axes will not move below MIN_POS.
>MAX_SOFTWARE_ENDSTOPS 	 1              #0:Axes may move below MIN_POS; 1:Axes will not move below MIN_POS.

#Setting of limit switch access signals:
>X_MIN_ENDSTOP_INVERTING 1		#Limit switch selection X_MIN normally open/normally closed
>Y_MIN_ENDSTOP_INVERTING 1		#Limit switch selection Y_MIN normally open/normally closed
>Z_MIN_ENDSTOP_INVERTING 1		#Limit switch selection Z_MIN normally open/normally closed
>X_MAX_ENDSTOP_INVERTING 1		#Limit switch selection X_MAX normally open/normally closed
>Y_MAX_ENDSTOP_INVERTING 1		#Limit switch selection Y_MAX normally open/normally closed
>Z_MAX_ENDSTOP_INVERTING 1		#Limit switch selection Z_MAX normally open/normally closed
>FIL_RUNOUT_INVERTING 	0		#Selection of filament sensor normally open/normally closed

#List here all end connectors that are connected to any end stop or sensor:
>USE_XMIN_PLUG	1			# 1:use; 0:don't use
>USE_YMIN_PLUG	1			# 1:use; 0:don't use
>USE_ZMIN_PLUG	1			# 1:use; 0:don't use
>USE_XMAX_PLUG	0			# 1:use; 0:don't use
>USE_YMAX_PLUG	0			# 1:use; 0:don't use
>USE_ZMAX_PLUG	1			# 1:use; 0:don't use

#==================================== Zero Setting =======================================

>X_HOME_DIR -1				#Initial direction of the X-axis (1 = Maximum direction, -1 = Minimum direction: [-1,1])
>Y_HOME_DIR -1				#Initial direction of the Y-axis (1 = Maximum direction, -1 = Minimum direction: [-1,1])
>Z_HOME_DIR -1				#Initial direction of the Z-axis (1 = Maximum direction, -1 = Minimum direction: [-1,1])
>HOMING_FEEDRATE_XY 2400                #XY return speed(mm/m)
>HOMING_FEEDRATE_Z  600                 #Z return speed(mm/m)
>HOME_Y_BEFORE_X	0       	#The order of the XY axis when returning to zero (0:X returns to zero first; 1:Y returns to zero first)

#================================== Z-axis sensor settings ==============================

#Selection for sensor, connect to Z-Min or Z-Max:
>Z_MIN_PROBE_PIN_MODE		0	#0:Not used; 1:Connect to Z_MIN; 2:Connect to Z_MAX

>Z_PROBE_OFFSET_FROM_EXTRUDER	0	#Z-axis offset (-below +above  [the nozzle])		
>X_PROBE_OFFSET_FROM_EXTRUDER	0	#X-axis offset (-left  +right  [of the nozzle])
>Y_PROBE_OFFSET_FROM_EXTRUDER	0	#Y-axis offset (-front +behind [the nozzle])
>XY_PROBE_SPEED 		4000	#X and Y-axis speeds (mm/m) between sensors
>Z_PROBE_SPEED_FAST 		600	# Speed for the first approach when double-probing (with PROBE_DOUBLE_TOUCH)
>Z_PROBE_SPEED_SLOW 		300	# Speed for the "accurate" probe of each point


#===================================== Bed Alignment ====================================

>BED_LEVELING_METHOD 		0	#0:do not use alignment; 3:automatic multi-point alignment; 5:manual grid alignment

>GRID_MAX_POINTS_X 		3	#X number of grid points per dimension. <= 15
>GRID_MAX_POINTS_Y 		3	#Y number of grid points per dimension. <= 15	
>Z_CLEARANCE_DEPLOY_PROBE	20	#Lifting/lowering distance in Z-axis. > 0
>Z_CLEARANCE_BETWEEN_PROBES	20	#Height of Z-axis movement in two points of levelling.> 0

#Set boundaries for probing (where the probe can reach):
>LEFT_PROBE_BED_POSITION 	30	
>RIGHT_PROBE_BED_POSITION 	180
>FRONT_PROBE_BED_POSITION 	30	
>BACK_PROBE_BED_POSITION 	180

>MESH_INSET			20	#Grid insertion field in the printable area for MESH_BED_LEVELING


#=================================== Delta Mode Settings ================================

>DELTA_SEGMENTS_PER_SECOND	40      #Default
>DELTA_DIAGONAL_ROD		346.75	#Center-to-center distance of the holes in the diagonal push rods.	
>DELTA_SMOOTH_ROD_OFFSET	211.5	#Horizontal offset from middle of printer to smooth rod center.
>DELTA_EFFECTOR_OFFSET		28	#Horizontal offset of the universal joints on the end effector.
>DELTA_CARRIAGE_OFFSET		14.5	#Horizontal offset of the universal joints on the carriages.
>DELTA_RADIUS			169	#Horizontal distance bridged by diagonal push rods when effector is centered.	
>DELTA_HEIGHT			302	#Height from z=0.00 to home position
>DELTA_PRINTABLE_RADIUS		125	#Print surface diameter/2 minus unreachable space (avoid collisions with vertical towers).
>DELTA_CALIBRATION_RADIUS	100	#set the radius for the calibration probe points - max 0.8 * DELTA_PRINTABLE_RADIUS 


#===================================== Wi-Fi settings ===================================

>CFG_WIFI_MODE			0			#Wifi mode (0:client; 1:access point)
>CFG_WIFI_AP_NAME		         		#Wifi login (SSID)
>CFG_WIFI_KEY_CODE		         		#Wifi password

>CFG_CLOUD_ENABLE		0			#Enable cloud service (0:disable; 1:enable)
>CFG_WIFI_CLOUD_HOST		                 	#Link to the cloud service
>CFG_CLOUD_PORT			        		#Cloud service port

>WISI_LIST_SCAN                 1                       #Whether to use Wi-Fi hotspot list scanning (1:use, 0:disallow)

#Information
>about_type:3.5.1
>about_version:3.5.1
>about_company:support@3dflyingbear.com
>about_email:adam@3dflyingbear.com
 
#Restore default touch screen configuration (0: calibration value, 1: default):
>TOUCH_ADJUST_DEFAULT    0

#Button sound configuration (0:off, 1:on):
>KEY_VOICE    0

#X offset (unit: mm)
>HOME_X_OFFSET	0

#Y offset (unit: mm)
>HOME_Y_OFFSET	0

#Z offset (unit: mm)
>HOME_Z_OFFSET	0

#Temperature selection (0:TH1,1:TH2)
>THERMAL_NUM	0
       
#The end.